# chat-with-ai

./: README.en.md  README.md  pom.xml
src/main/java/com/coffee/: SharpCoreApplication.java
src/main/java/com/coffee/common/: AjaxResult.java  JsonUtils.java
src/main/java/com/coffee/config/: CorsConfig.java  MinioConfiguration.java  MinioProperties.java
src/main/java/com/coffee/controller/: AIController.java  ExcelController.java
src/main/java/com/coffee/entity/: XieZhuan.java
src/main/java/com/coffee/mapper/: XieZhuanMapper.java
src/main/java/com/coffee/service/: XieZhuanService.java
src/main/java/com/coffee/service/impl/: XieZhuanImpl.java
src/main/resources/mapper/: XieZhuanMapper.xml
